<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relatives">

    <Button
        android:layout_margin="10dp"
        android:id="@+id/quitButton"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="返回" />

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/circle"
        android:scaleType="centerInside"
        android:layout_below="@+id/quitButton"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/stateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverImage"
        android:padding="15dp"
        android:text="空转"
        android:textSize="20dp"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="350dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:id="@+id/playingTime"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="20dp"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/totalTime"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow
            android:padding="6dp"
            android:id="@+id/row2"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/isPlayButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="开始" />

            <Button
                android:text="停止"
                android:textSize="18sp"
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

        </TableRow>
    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/bottom"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:id="@+id/pathText"/>
</RelativeLayout>